import {MAIL, TELEGRAM, YOUTUBE} from "../../helpers/links";

export interface Anchor {
    title: string;
    href: string;
}

export interface CardContent {
    title: string;
    description: string;
    imgSrc?: string;
    links: Anchor[];
}

export const cardContent: CardContent[] = [
    {
        title: 'О нашей команде',
        description: 'Товары и Партнеры - дружное и открытое сообщество энтузиастов, любителей и просто желающих' +
            ' поделится впечатлениями от ежедневных приобретений. Помните - на каждый товар найдется свой партнер!',
        imgSrc: './static/pic-3.png',
        links: []
    },
    {
        title: 'История сообщества',
        description: 'Изначальный концепт обмена небольшими отзывами в видео-формате на товары для друзей из других' +
            ' городов и стран превратился в настоящее онлайн-сообщество энтузиастов. Обзоры отличаются честностью,' +
            ' желанием поделится и помочь с непростым выбором товара различного назначения, а также просто немного ' +
            'повеселится с товарищами. Начиная как закрытый телеграмм-канал для своих, в настоящее время сообщество ' +
            'является молодым и развивающимся youtube-каналом, поучавстовать в продвижении которого может практически каждый.',
        imgSrc: './static/pic-2.png',
        links: [
            {
                title: 'Наш Телеграмм',
                href: TELEGRAM
            },
            {
                title: 'Youtube-канал',
                href: YOUTUBE
            }
        ]
    },
    {
        title: 'Как стать партнером?',
        description: 'Стать партнером может каждый. Снимите видео-обзор на интересующий вас товар. ' +
            'Старайтесь быть объективны и искренни! Смонтируйте ролик и отправьте нам на почту. ' +
            'Публикация не заставит долго ждать!',
        imgSrc: './static/pic-1.png',
        links: [
            {
                title: 'Связаться с нами',
                href: `mailto: ${MAIL}`
            }
        ]
    },
];